mongoURI=mongodb+srv://tkhan9:tausifkhan7@testdb-5n0ea.mongodb.net/nestAPIDB?retryWrites=true&w=majority
postgreSQL=postgres://tcuapzkr:ux_b6efR6I8Mag6XM7t1CQYhDkjrpBY_@drona.db.elephantsql.com:5432/tcuapzkr